This: 1 
segment: 1 
first: 1 
explores: 1 
the: 1 
implications: 1 
of: 1 
a: 1 
massive: 1 
population: 1 
loss: 1 
immigrants: 1 
via: 1 
cost-benefit: 1 
analysis: 1 
performed: 1 
in: 1 
wake: 1 
Alabama's: 1 
HB: 1 
56: 1 
2011: 1 
by: 1 
Samuel: 1 
Addy,: 1 
PhD.: 1 
It: 1 
then: 1 
looks: 1 
into: 1 
practice: 1 
supplanting: 1 
undocumented: 1 
with: 1 
prison: 1 
labor: 1 
and: 1 
what: 1 
that: 1 
means: 1 
terms: 1 
constitutionality.: 1 
Finally,: 1 
I: 1 
seek: 1 
to: 1 
demonstrate: 1 
status: 1 
quo: 1 
is: 1 
nothing: 1 
but: 1 
slavery: 1 
repackaged.: 1 
